<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox</title>
    <link rel = "Stylesheet" href="css/style.css">
</head>
<body>
    <div class="container-1">
        <div class="box-1">
           <h3>Box One</h3>
            <p>Lorem, ipsum dolor sit amet5,consectetur adipilscing elit </p>
        </div>
        <div class="box-2">
           <h3>Box Two</h3>
            <p>Lorem, ipsum dolor sit amet5,consectetur adipilscing elit </p>
        </div>
        <div class="box-3">
           <h3>Box Three</h3>
            <p>Lorem, ipsum dolor sit amet5,consectetur adipilscing elit </p>
        </div>
    </div> 
      
    <div class="container-2">
        <div class="container-2-box">
           <h3>Box Four</h3>
            <p>Lorem, ipsum dolor sit amet5,consectetur adipilscing elit </p>
        </div>
        <div class="container-2-box">
           <h3>Box Five</h3>
            <p>Lorem, ipsum dolor sit amet5,consectetur adipilscing elit </p>
        </div>
        <div class="container-2-box">
           <h3>Box Six</h3>
            <p>Lorem, ipsum dolor sit amet5,consectetur adipilscing elit </p>
        </div>
    </div>
    <div class="container-3">
        <div class="container-3-box">
           <h3>Box Seven</h3>
            <p>Lorem, ipsum dolor sit amet5,consectetur adipilscing elit Lorem, ipsum dolor sit amet5,consectetur adipilscing elit Lorem, ipsum dolor sit amet5,consectetur adipilscing elit Lorem, ipsum dolor sit amet5,consectetur adipilscing elit 
            </p>
        </div>
        <div class="container-3-box">
           <h3>Box Eight</h3>
            <p>Lorem, ipsum dolor sit amet5,consectetur adipilscing elit Lorem, ipsum dolor sit amet5,consectetur adipilscing elit Lorem, ipsum dolor sit amet5,consectetur adipilscing elit Lorem, ipsum dolor sit amet5,consectetur adipilscing elit 
            </p>
        </div>
        <div class="container-3-box">
           <h3>Box Nine</h3>
            <p>Lorem, ipsum dolor sit amet5,consectetur adipilscing elit Lorem, ipsum dolor sit amet5,consectetur adipilscing elit Lorem, ipsum dolor sit amet5,consectetur adipilscing elit Lorem, ipsum dolor sit amet5,consectetur adipilscing elit
             </p>
        </div> <div class="container-3-box">
           <h3>Box Ten</h3>
            <p>Lorem, ipsum dolor sit amet5,consectetur adipilscing elit Lorem, ipsum dolor sit amet5,consectetur adipilscing elit Lorem, ipsum dolor sit amet5,consectetur adipilscing elit Lorem, ipsum dolor sit amet5,consectetur adipilscing elit 
            </p>
        </div> <div class="container-3-box">
           <h3>Box Eleven</h3>
            <p>Lorem, ipsum dolor sit amet5,consectetur adipilscing elit Lorem, ipsum dolor sit amet5,consectetur adipilscing elit Lorem, ipsum dolor sit amet5,consectetur adipilscing elit Lorem, ipsum dolor sit amet5,consectetur adipilscing elit
            </p>
        </div> <div class="container-3-box">
           <h3>Box Twelve</h3>
            <p>Lorem, ipsum dolor sit amet5,consectetur adipilscing elit Lorem, ipsum dolor sit amet5,consectetur adipilscing elit Lorem, ipsum dolor sit amet5,consectetur adipilscing elit Lorem, ipsum dolor sit amet5,consectetur adipilscing elit
            </p>
        </div>
    </div>
</body>
</html>