<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width =device-width">
    <meta name="description" content="Afforable and profesional web design">
    <meta name="keywords" content="web design, afforable web design, profesional web design">
    <meta name="author" content="Borys Majewski">
    <title>Vanat Web Designe | About</title>
    <link rel="stylesheet" href ="css/style.css">
</head>
<body>
   <header>
       <div class="container">
           <div id="branding">
               <h1><span class="highlight">Vanat</span> Web Design</h1>
           </div>
           <nav>
               <ul>
                   <li><a href="index.html">Home</a></li>
                   <li class="current"><a href="about.html">About</a></li>
                   <li><a href="services.html">Services</a></li>
               </ul>
           </nav>       
       </div>
   </header>
    
    
    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form>
                <input type="email" placeholder="Enter Email ....">
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>
    </section> 
    
    <section id="main">
        <div class="container">  
        <article id="main-col">
            <h1 class="page-title">About Us</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac orci vel augue vehicula vulputate in euismod dui. Sed bibendum ultricies eleifend. Nulla vel vulputate sapien, vitae ultricies diam. Etiam lectus erat, viverra sit amet efficitur vitae, sollicitudin vel dui. Donec venenatis, ante non rutrum convallis, odio dolor semper sapien, at suscipit urna ipsum nec urna. Vivamus ultrices odio et risus volutpat faucibus. Nunc sem eros, lobortis ac venenatis a, euismod eu ante. </p>
            <p class="dark">Suspendisse potenti. Quisque a egestas ante. Donec eleifend arcu vitae finibus hendrerit. Pellentesque ac ullamcorper nunc. Nunc ullamcorper vehicula euismod. Ut luctus dui in eleifend ullamcorper. In nisl lectus, mattis sed orci in, feugiat mollis risus. Maecenas tempus gravida sapien, non condimentum nibh vehicula id. Cras ut lectus ut felis sodales ullamcorper. Mauris bibendum, metus nec iaculis pretium, augue tellus commodo urna, nec varius libero quam eu ipsum. </p>
        </article>        
                 <aside id="sidebar">
                    <div class="dark">
                         <h3>What We Do</h3>
                         <p>Suspendisse potenti. Quisque a egestas ante. Donec eleifend arcu vitae finibus hendrerit. Pellentesque ac ullamcorper nunc.</p>
                    </div>
                 </aside>           
        </div>
    </section>
    <footer>
        <p>Vanat Web Design,Copyright &copy; 2019</p>
    </footer> 
</body>
</html>