<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width =device-width">
    <meta name="description" content="Afforable and profesional web design">
    <meta name="keywords" content="web design, afforable web design, profesional web design">
    <meta name="author" content="Borys Majewski">
    <title>Vanat Web Designe | Welcome</title>
    <link rel="stylesheet" href ="css/style.css">
</head>
<body>
   <header>
       <div class="container">
           <div id="branding">
               <h1><span class="highlight">Vanat</span> Web Design</h1>
           </div>
           <nav>
               <ul>
                   <li class="current"><a href="index.html">Home</a></li>
                   <li><a href="about.html">About</a></li>
                   <li><a href="services.html">Services</a></li>
               </ul>
           </nav>       
       </div>
   </header>
    <section id="showcase">
        <div class="container">
            <h1>Afordable Proffessional Web Design</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a dolor eu ex cursus tincidunt sit amet quis dolor. Sed vel ullamcorper risus, eu commodo erat. </p>
        </div>
    </section>
    
    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form>
                <input type="email" placeholder="Enter Email ....">
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>
    </section> 
    
    <section id="boxes">
        <div class="container">
            <div class="box">
                   <img src="./img/logo_html.png" >
                    <h3>HTML5 Markup</h3>                
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a dolor eu ex cursus tincidunt sit amet quis dolor. Sed vel ullamcorper risus, eu commodo erat. 
                    </p>
            </div>
            <div class="box">
                    <img src="./img/logo_css.png" >
                    <h3>CSS3 Styling</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a dolor eu ex cursus tincidunt sit amet quis dolor. Sed vel ullamcorper risus, eu commodo erat. 
                    </p>
            </div>
            <div class="box">
                <img src="./img/logo_brush.png" >
                <h3>Graphic Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a dolor eu ex cursus tincidunt sit amet quis dolor. Sed vel ullamcorper risus, eu commodo erat. 
                </p>
            </div>
        </div>
    </section>
    <footer>
        <p>Vanat Web Design,Copyright &copy; 2019</p>
    </footer> 
</body>
</html>